# SpringCloudSleuthAndZipkin-study

./: build.gradle  settings.gradle
module-first/src/main/java/com/example/: FirstModuleApplication.java
module-first/src/main/java/com/example/aspect/: RepositoryTracingAspect.java  ServiceTracingAspect.java
module-first/src/main/java/com/example/config/: WebMvcTracingConfig.java
module-first/src/main/java/com/example/controller/: FirstController.java
module-first/src/main/java/com/example/interceptor/: SamplingInterceptor.java
module-first/src/main/java/com/example/repository/: FirstRepository.java
module-first/src/main/java/com/example/service/: FirstService.java
module-first/src/main/resources/: application.properties
module-second/src/main/java/com/example/: SecondModuleApplication.java
module-second/src/main/java/com/example/aspect/: RepositoryTracingAspect.java  ServiceTracingAspect.java
module-second/src/main/java/com/example/config/: WebClientTracingConfig.java
module-second/src/main/java/com/example/controller/: SecondController.java
module-second/src/main/java/com/example/repository/: SecondRepository.java
module-second/src/main/java/com/example/service/: SecondService.java
module-second/src/main/resources/: application.properties
module-third/src/main/java/com/example/: ThirdModuleApplication.java
module-third/src/main/java/com/example/aspect/: RepositoryTracingAspect.java  ServiceTracingAspect.java
module-third/src/main/java/com/example/controller/: ThirdController.java
module-third/src/main/resources/: application.properties
(+2 files in other folders)
