server.port=8080

spring.application.name= first-point

# zipkin
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url= http://localhost:9411
#spring.zipkin.service.name=first-point-zipkin
spring.sleuth.baggage.remote-fields=client

# NEO
spring.zipkin.base-url=http://zipkin-neo.daumkakao.io
spring.zipkin.service.name=first-point-neo<e1f4046c-06dc-4ed1-a4f9-1b2ae3ba7de1>